V02:DETI coin &p8gb                                    
V01:DETI coin k0KG@!                                   
V00:DETI coin |zB4\!                                   
V02:DETI coin >:J l!                                   
V00:DETI coin +u!l""                                   
V01:DETI coin  nK ! O a n r Y ;                        
V00:DETI coin  n4 P 5 e . < A g                        
V00:DETI coin  n4 B N , 1 ; f ^                        
V01:DETI coin  nt . v 9 / = 9 >                        
V00:DETI coin  n> 2 T = 7 2 m <                        
V02:DETI coin  n= j Z S H @ . $                        
V01:DETI coin  nj > ] Y g U } 6                        
V01:DETI coin  nL 1 l m T X H X                        
